# Thrall-Fork-3

./: .gitignore  README.md
docs/: Thrall-original-spaghetti.txt
docs/ILSpy-ValheimAIModLoader-ValheimAIModLivePatch/: HumanoidNPC.cs.txt  ThrallAI.cs.txt  ValheimAIModLivePatch.cs.txt  ValheimAIModLoader.cs.txt
docs/ILSpy-ValheimManaged/: Attack.cs.txt  BaseAI.cs.txt  Character.cs.txt  CharacterAnimEvent.cs.txt  Hud.cs.txt  Humanoid.cs.txt  Inventory.cs.txt  InventoryGui.cs.txt  ItemDrop-ItemData.cs.txt  ItemDrop.cs.txt  Jotunn.Managers.ItemManager.cs.txt  Jotunn.Managers.PrefabManager.cs.txt  MonsterAI.cs.txt  ObjectDB.cs.txt  Player-Food.cs.txt  Player.cs.txt  Skills.cs.txt  Tameable.cs.txt  Terminal.cs.txt  VisEquipment.cs.txt  ZDO.cs.txt  ZDOVars.cs.txt  ZInput.cs.txt  ZNetView.cs.txt  ZSyncAnimation.cs.txt
src/: Plugin.cs  ThrallForked.csproj
src/CompanionManager.cs/: CompanionManager.cs
src/Patches/: PlayerPatches.cs
